<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>File Upload</title>
    </head>
    <body>
        <form action="../cgi-bin/upload.pl" method="post" enctype="multipart/form-data">
            <p>Photo to Upload: (jpg only)(less than 1MB)<input type="file" name="photo" /></p>
            
            <p><select name="option">
                <option value="autoBright">Auto Brightness</option>
                <option value="autoContrast">Auto Contrast</option>
                <option value="autoLevels">Auto Levels</option>
                <option value="GausBlur">Gaussian Blur</option>
            </select></p>
            
            <p><input type="submit" name="Submit" value="Submit Form"/></p>
        </form>
    </body>
</html>