<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>File Upload</title>
    </head>
    <body>
        <table>
            <tr>
                <td>Before:</td>
                <td>After:</td>
            </tr>
            <tr>
                <td><img src="upload\edit.jpg"\ width="400" onclick="window.location.href=this.src"></td>
                <td><img src="upload\edit.png"\ width="400" onclick="window.location.href=this.src"></td>
            </tr>
        </table>
        <p> click the image to see the full size version view</p>
        <button type="button" onclick="window.location.href='index.html'">back</button>
    </body>
</html>